================================================================================
  Output generated by mona.py v2.0, rev 613 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : malbec (pid 62)
  Current mona arguments: jmp -r esp -cpb "\x00"
================================================================================
  2021-07-06 21:06:16
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x7b020000 | 0x7b0e2000 | 0x000c2000 | True   | False   | False |  True    | True   | -1.0- [kernelbase.dll] (C:\windows\system32\kernelbase.dll)
 0x7f930000 | 0x7f958000 | 0x00028000 | True   | False   | False |  True    | True   | 5.1.2600.5512 [WS2_32.dll] (C:\windows\system32\WS2_32.dll)
 0x7b420000 | 0x7b673000 | 0x00253000 | True   | False   | False |  True    | True   | 6.1.7601.17514 [kernel32.dll] (C:\windows\system32\kernel32.dll)
 0x7f980000 | 0x7fa2e000 | 0x000ae000 | True   | False   | False |  True    | True   | 7.0.2600 [msvcrt.dll] (C:\windows\system32\msvcrt.dll)
 0x7bc30000 | 0x7beb3000 | 0x00283000 | True   | False   | False |  True    | True   | 6.1.7601.24059 [ntdll.dll] (C:\windows\system32\ntdll.dll)
 0x41100000 | 0x4111d000 | 0x0001d000 | False  | False   | False |  False   | False  | -1.0- [malbec.exe] (Z:\home\pbot\OSCP\practice\linux\malbec\malbec.exe)
-----------------------------------------------------------------------------------------------------------------------------------------
0x41101503 : push esp # ret  | ascii {PAGE_EXECUTE_READ} [malbec.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (Z:\home\pbot\OSCP\practice\linux\malbec\malbec.exe)
