# Nmap 7.80 scan initiated Tue Dec 15 14:43:53 2020 as: nmap -Pn -sV --script vuln -p79,111 -oN nmap/Vulns_10.10.10.76.nmap 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (0.040s latency).

PORT    STATE SERVICE VERSION
79/tcp  open  finger  Sun Solaris fingerd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
111/tcp open  rpcbind 2-4 (RPC #100000)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 15 14:44:29 2020 -- 1 IP address (1 host up) scanned in 35.85 seconds
