================================================================================
  Output generated by mona.py v2.0, rev 613 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : brainpan (pid 106)
  Current mona arguments: find -s "\xff\xe4" -m brainpan.exe
================================================================================
  2021-02-20 11:15:44
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x7b020000 | 0x7b0e2000 | 0x000c2000 | True   | False   | False |  True    | True   | -1.0- [kernelbase.dll] (C:\windows\system32\kernelbase.dll)
 0x7b420000 | 0x7b673000 | 0x00253000 | True   | False   | False |  True    | True   | 6.1.7601.17514 [kernel32.dll] (C:\windows\system32\kernel32.dll)
 0x31170000 | 0x31176000 | 0x00006000 | False  | False   | False |  False   | False  | -1.0- [brainpan.exe] (Z:\home\pbot\tryhackme\BufferOverflows\brainpan1\brainpan.exe)
 0x7f980000 | 0x7fa2a000 | 0x000aa000 | True   | False   | False |  True    | True   | 7.0.2600 [msvcrt.dll] (C:\windows\system32\msvcrt.dll)
 0x7bc30000 | 0x7beb3000 | 0x00283000 | True   | False   | False |  True    | True   | 6.1.7601.24059 [ntdll.dll] (C:\windows\system32\ntdll.dll)
 0x7f920000 | 0x7f954000 | 0x00034000 | True   | False   | False |  True    | True   | 5.1.2600.5512 [WS2_32.DLL] (C:\windows\system32\WS2_32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
0x311712f3 : "\xff\xe4" |  {PAGE_EXECUTE_READ} [brainpan.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (Z:\home\pbot\tryhackme\BufferOverflows\brainpan1\brainpan.exe)
