# Nmap 7.80 scan initiated Mon Dec  7 01:37:45 2020 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.0.0.249.nmap 10.0.0.249
Nmap scan report for 10.0.0.249
Host is up (0.00066s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-robots.txt: 4 disallowed entries 
| /login.php /dev_shell.php /lat_memo.html 
|_/passwords.html
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:E2:0D:69 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  7 01:37:52 2020 -- 1 IP address (1 host up) scanned in 6.64 seconds
