# Nmap 7.80 scan initiated Mon Dec  7 01:40:18 2020 as: nmap -Pn -sCV -p25468 -oN nmap/Full_10.0.0.249.nmap 10.0.0.249
Nmap scan report for 10.0.0.249
Host is up (0.00058s latency).

PORT      STATE SERVICE VERSION
25468/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 84:f2:f8:e5:ed:3e:14:f3:93:d4:1e:4c:41:3b:a2:a9 (RSA)
|   256 5b:98:c7:4f:84:6e:fd:56:6a:35:16:83:aa:9c:ea:f8 (ECDSA)
|_  256 39:16:56:fb:4e:0f:50:85:40:d3:53:22:41:43:38:15 (ED25519)
MAC Address: 08:00:27:E2:0D:69 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  7 01:40:18 2020 -- 1 IP address (1 host up) scanned in 0.62 seconds
