- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          52.38.176.122
+ Target Hostname:    52.38.176.122
+ Target Port:        80
+ Start Time:         2021-02-26 16:58:54 (GMT-5)
---------------------------------------------------------------------------
+ Server: ARRAY(0x5646d2ad8250)
+ Server banner has changed from 'ARRAY(0x5646d2ad8250)' to 'ARRAY(0x5646d2ad7e78)' which may suggest a WAF, load balancer or proxy is in place
+ Cookie PHPSESSID created without the httponly flag
+ Retrieved x-powered-by header: PHP/5.5.9-1ubuntu4.26
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ RFC-1918 IP address found in the 'location' header. The IP is "172.20.200.30".
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "172.20.200.30".
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-6694: /.DS_Store: Apache on Mac OSX will serve the .DS_Store file, which contains sensitive information. Configure Apache to ignore this file or upgrade to a newer version.
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.
+ 7915 requests: 0 error(s) and 14 item(s) reported on remote host
+ End Time:           2021-02-26 17:07:01 (GMT-5) (487 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
