# Nmap 7.80 scan initiated Mon Dec 14 18:45:47 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p445,139, -oN nmap/CVEs_10.10.10.4.nmap 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up (0.033s latency).

PORT    STATE SERVICE      VERSION
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows XP microsoft-ds
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 14 18:46:09 2020 -- 1 IP address (1 host up) scanned in 21.63 seconds
