# Nmap 7.80 scan initiated Mon Dec 14 18:44:38 2020 as: nmap -Pn -sCV -p139 -oN nmap/Full_10.10.10.4.nmap 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up (0.041s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Windows XP netbios-ssn
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -3h52m10s, deviation: 1h24m51s, median: -4h52m10s
|_nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b9:9b:c7 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2020-12-14T22:52:46+02:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 14 18:45:47 2020 -- 1 IP address (1 host up) scanned in 69.00 seconds
