# Nmap 7.80 scan initiated Mon Dec 21 21:28:36 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80 -oN nmap/CVEs_10.10.10.215.nmap 10.10.10.215
Nmap scan report for academy.htb (10.10.10.215)
Host is up (0.066s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.41: 
|_    	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 21 21:28:45 2020 -- 1 IP address (1 host up) scanned in 9.57 seconds
