- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.123
+ Target Hostname:    10.10.10.123
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=JO/ST=CODERED/L=AMMAN/O=CODERED/OU=CODERED/CN=friendzone.red/emailAddress=haha@friendzone.red
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /C=JO/ST=CODERED/L=AMMAN/O=CODERED/OU=CODERED/CN=friendzone.red/emailAddress=haha@friendzone.red
+ Start Time:         2020-12-27 18:39:05 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Hostname '10.10.10.123' does not match certificate's names: friendzone.red
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7862 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2020-12-27 19:03:09 (GMT-5) (1444 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
