# Nmap 7.91 scan initiated Sun Feb 14 13:54:03 2021 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_192.168.71.40.nmap 192.168.71.40
Nmap scan report for 192.168.71.40
Host is up (0.046s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown

# Nmap done at Sun Feb 14 13:54:16 2021 -- 1 IP address (1 host up) scanned in 12.99 seconds
