# Nmap 7.80 scan initiated Tue Dec  8 12:50:54 2020 as: nmap -Pn -sCV -p4445,10000 -oN nmap/Basic_10.10.10.7.nmap 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.14s latency).

PORT      STATE SERVICE    VERSION
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 12:54:18 2020 -- 1 IP address (1 host up) scanned in 204.09 seconds
