# Nmap 7.80 scan initiated Tue Dec  8 13:03:13 2020 as: nmap -Pn -sCV -p22,25,80,110,111,143,443,879,993,995,3306,4190,4559,5038 -oN nmap/Full_10.10.10.7.nmap 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.14s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp   open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
110/tcp  open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: STLS LOGIN-DELAY(0) PIPELINING UIDL TOP IMPLEMENTATION(Cyrus POP3 server v2) USER APOP AUTH-RESP-CODE EXPIRE(NEVER) RESP-CODES
111/tcp  open  rpcbind    2 (RPC #100000)
143/tcp  open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: LITERAL+ ACL RIGHTS=kxte Completed UNSELECT STARTTLS MULTIAPPEND SORT URLAUTHA0001 IMAP4rev1 X-NETSCAPE NAMESPACE LIST-SUBSCRIBED LISTEXT ATOMIC IMAP4 IDLE CONDSTORE RENAME CATENATE SORT=MODSEQ ANNOTATEMORE CHILDREN THREAD=REFERENCES QUOTA OK BINARY THREAD=ORDEREDSUBJECT MAILBOX-REFERRALS NO ID UIDPLUS
443/tcp  open  ssl/https?
|_ssl-date: 2020-12-08T19:06:29+00:00; +1h02m14s from scanner time.
879/tcp  open  status     1 (RPC #100024)
993/tcp  open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp  open  pop3       Cyrus pop3d
3306/tcp open  mysql      MySQL (unauthorized)
4190/tcp open  sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4559/tcp open  hylafax    HylaFAX 4.3.10
5038/tcp open  asterisk   Asterisk Call Manager 1.1
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix

Host script results:
|_clock-skew: 1h02m13s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 13:06:51 2020 -- 1 IP address (1 host up) scanned in 218.42 seconds
