# Nmap 7.80 scan initiated Sun Dec 27 18:19:32 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p53,137 -oN nmap/UDP_10.10.10.123.nmap 10.10.10.123
Nmap scan report for friendzone.red (10.10.10.123)
Host is up (0.038s latency).

PORT    STATE SERVICE    VERSION
53/udp  open  domain     ISC BIND 9.11.3-1ubuntu1.2 (Ubuntu Linux)
| vulners: 
|   cpe:/a:isc:bind:9.11.3-1ubuntu1.2: 
|     	PACKETSTORM:157836	5.0	https://vulners.com/packetstorm/PACKETSTORM:157836	*EXPLOIT*
|     	EDB-ID:48521	5.0	https://vulners.com/exploitdb/EDB-ID:48521	*EXPLOIT*
|_    	1337DAY-ID-34485	5.0	https://vulners.com/zdt/1337DAY-ID-34485	*EXPLOIT*
137/udp open  netbios-ns Samba nmbd netbios-ns (workgroup: WORKGROUP)
Service Info: Host: FRIENDZONE; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 27 18:19:34 2020 -- 1 IP address (1 host up) scanned in 1.75 seconds
