# Nmap 7.80 scan initiated Mon Dec  7 23:13:08 2020 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.10.10.68.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.037s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  7 23:13:26 2020 -- 1 IP address (1 host up) scanned in 18.82 seconds
