# Nmap 7.80 scan initiated Sun Dec  6 18:00:54 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p21,22,139,445,3632, -oN nmap/CVEs_10.10.10.3.nmap 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up (0.055s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:4.7p1: 
|     	PACKETSTORM:101052	7.8	https://vulners.com/packetstorm/PACKETSTORM:101052	*EXPLOIT*
|     	CVE-2010-4478	7.5	https://vulners.com/cve/CVE-2010-4478
|_    	SSV:60656	5.0	https://vulners.com/seebug/SSV:60656	*EXPLOIT*
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3632/tcp open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  6 18:01:19 2020 -- 1 IP address (1 host up) scanned in 25.05 seconds
