# Nmap 7.80 scan initiated Sun Dec  6 17:53:51 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.3.nmap 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up (0.058s latency).
Not shown: 996 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Sun Dec  6 17:54:08 2020 -- 1 IP address (1 host up) scanned in 16.55 seconds
