# Nmap 7.80 scan initiated Tue Dec  8 22:07:21 2020 as: nmap -Pn -sCV -p135,139,445,8888 -oN nmap/Basic_10.10.10.219.nmap 10.10.10.219
Nmap scan report for 10.10.10.219
Host is up (0.15s latency).

PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
8888/tcp open  storagecraft-image StorageCraft Image Manager
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7m42s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-12-09T03:16:24
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 22:09:18 2020 -- 1 IP address (1 host up) scanned in 116.92 seconds
