# Nmap 7.80 scan initiated Tue Dec  8 22:17:48 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p135,139,445,8888,5985,8889, -oN nmap/CVEs_10.10.10.219.nmap 10.10.10.219
Nmap scan report for 10.10.10.219
Host is up (0.13s latency).

PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5985/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
8888/tcp open  storagecraft-image StorageCraft Image Manager
8889/tcp open  mc-nmf             .NET Message Framing
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 22:19:05 2020 -- 1 IP address (1 host up) scanned in 77.53 seconds
