# Nmap 7.80 scan initiated Tue Dec  8 22:17:25 2020 as: nmap -Pn -sCV -p5985,8889 -oN nmap/Full_10.10.10.219.nmap 10.10.10.219
Nmap scan report for 10.10.10.219
Host is up (0.14s latency).

PORT     STATE SERVICE VERSION
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8889/tcp open  mc-nmf  .NET Message Framing
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 22:17:48 2020 -- 1 IP address (1 host up) scanned in 22.86 seconds
