# Nmap 7.80 scan initiated Tue Dec  8 22:06:58 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.219.nmap 10.10.10.219
Nmap scan report for 10.10.10.219
Host is up (0.17s latency).
Not shown: 996 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8888/tcp open  sun-answerbook

# Nmap done at Tue Dec  8 22:07:21 2020 -- 1 IP address (1 host up) scanned in 22.77 seconds
